/* mat-sidenav-container {
    width: 100%;
    min-height: calc(100vh - 64px);
  }
  
  mat-sidenav {
    padding: 12px 24px 12px 12px;
    position: fixed;
    left: 0;
    top: 64px;
  }
  
  mat-sidenav-content {
    padding: 10px;
  } */
  
  /* .grid {
    display: flex;
    flex-wrap: wrap;
  } */
  
  button {
    display: flex;
    text-align: left;
    margin: 5px 5px ;
  }
  .card-container {
    display: flex;
    padding: 10px;
    /* grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto; */
    flex-direction: row;
    flex-wrap: wrap;
    /* padding: 0; */
    max-width: 1335px;
    margin: 0 auto;
}
.card {
    width: 300px;
    margin: 40px;
    padding: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  
  .image {
    width: 100%;
    height: 250px;
    padding: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .data {
    padding: 5px 5px 5px 5px;
  }
  
  .title, .price {
    font-size: 120%;
    color: rgba(0,0,0,0.87);
    font-weight: 400;
    margin-bottom: 4px;
  }
  
  .category {
    font-size: 14px;
    color: rgba(0,0,0,0.54);
    margin-bottom: 8px;
  }
  
  .price {
    font-size: 130%;
    color: rgba(0,0,0,0.87);
    font-weight: 400;
    margin-bottom: 8px;
  }
  
  button {
    width: 100%;
  }


